server.port = 8090
#configuration
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.hbm2ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cii8go6nqql0tc3bb0u0-a.oregon-postgres.render.com/users_y738
spring.datasource.username=users_y738_user
spring.datasource.password=UVznL4OgTBPJhOLVlDnCxzWyYFibca5x
